DistributionMapping.verbose = 0
algo.current_deposition = direct
algo.maxwell_solver = hybrid
algo.particle_shape = 1
amr.check_input = 1
amr.grid_eff = 0.69999999999999996
amr.max_grid_size = 512
amr.max_level = 0
amr.n_cell = 512
amr.n_proper = 1
amr.refine_grid_layout = 1
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = 1
amrex.abort_on_unused_inputs = 0
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_overflow = 0
amrex.fpe_trap_zero = 0
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.handle_sigint = 1
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.init_snan = 0
amrex.mf.alloc_single_chunk = 0
amrex.omp_threads = nosmt
amrex.signal_handling = 1
amrex.the_arena_defragmentation = 1
amrex.the_arena_init_size = 8388608
amrex.the_arena_is_managed = 0
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_defragmentation = 1
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_defragmentation = 1
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_defragmentation = 1
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_defragmentation = 1
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.throw_exception = 0
amrex.use_gpu_aware_mpi = 0
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
bdot_probe_00.intervals = 1
bdot_probe_00.path = diags/
bdot_probe_00.probe_geometry = Point
bdot_probe_00.type = FieldProbe
bdot_probe_00.z_probe = 7.221545412653557e-05
bdot_probe_01.intervals = 1
bdot_probe_01.path = diags/
bdot_probe_01.probe_geometry = Point
bdot_probe_01.type = FieldProbe
bdot_probe_01.z_probe = 0.00020377155589833623
bdot_probe_02.intervals = 1
bdot_probe_02.path = diags/
bdot_probe_02.probe_geometry = Point
bdot_probe_02.type = FieldProbe
bdot_probe_02.z_probe = 0.0005472670334013086
bdot_probe_03.intervals = 1
bdot_probe_03.path = diags/
bdot_probe_03.probe_geometry = Point
bdot_probe_03.type = FieldProbe
bdot_probe_03.z_probe = 0.0005473516526491865
bdot_probe_04.intervals = 1
bdot_probe_04.path = diags/
bdot_probe_04.probe_geometry = Point
bdot_probe_04.type = FieldProbe
bdot_probe_04.z_probe = 0.0013139785890530417
bdot_probe_05.intervals = 1
bdot_probe_05.path = diags/
bdot_probe_05.probe_geometry = Point
bdot_probe_05.type = FieldProbe
bdot_probe_05.z_probe = 0.002100240777438399
bdot_probe_06.intervals = 1
bdot_probe_06.path = diags/
bdot_probe_06.probe_geometry = Point
bdot_probe_06.type = FieldProbe
bdot_probe_06.z_probe = 0.002108858878508647
bdot_probe_07.intervals = 1
bdot_probe_07.path = diags/
bdot_probe_07.probe_geometry = Point
bdot_probe_07.type = FieldProbe
bdot_probe_07.z_probe = 0.002484092250472008
bdot_probe_08.intervals = 1
bdot_probe_08.path = diags/
bdot_probe_08.probe_geometry = Point
bdot_probe_08.type = FieldProbe
bdot_probe_08.z_probe = 0.0025680142619079476
bdot_probe_09.intervals = 1
bdot_probe_09.path = diags/
bdot_probe_09.probe_geometry = Point
bdot_probe_09.type = FieldProbe
bdot_probe_09.z_probe = 0.0030387583402262434
bdot_probe_10.intervals = 1
bdot_probe_10.path = diags/
bdot_probe_10.probe_geometry = Point
bdot_probe_10.type = FieldProbe
bdot_probe_10.z_probe = 0.0033353389398537055
bdot_probe_11.intervals = 1
bdot_probe_11.path = diags/
bdot_probe_11.probe_geometry = Point
bdot_probe_11.type = FieldProbe
bdot_probe_11.z_probe = 0.0034026816218634204
boundary.field_hi = periodic
boundary.field_lo = periodic
boundary.particle_hi = periodic
boundary.particle_lo = periodic
diagnostics.diags_names = full_field
fabarray.comm_tile_size = 1024000
fabarray.mfiter_tile_size = 1024000
full_field.diag_type = Full
full_field.fields_to_plot = Bx By Bz Ex Ey Ez jx jy jz
full_field.file_prefix = diags/full_field
full_field.format = openpmd
full_field.intervals = 10
full_field.openpmd_backend = h5
full_field.write_species = 0
geometry.coord_sys = 0
geometry.dims = 1
geometry.is_periodic = 1
geometry.prob_hi = 0.0035082452397803923
geometry.prob_lo = 0.0
geometry.prob_lo = 0
hybrid_pic_model.elec_temp = 0.002554994753458765
hybrid_pic_model.n0_ref = 6.01476103392597e+23
hybrid_pic_model.plasma_resistivity(rho,J) = 1e-07
hybrid_pic_model.substeps = 40
ions.charge = q_e
ions.density = 6.01476103392597e+23
ions.initialize_self_fields = 0
ions.injection_style = nrandompercell
ions.mass = 9.1093837139e-29
ions.momentum_distribution_type = gaussian
ions.num_particles_per_cell = 256
ions.profile = constant
ions.ux_m = 0.0
ions.ux_th = 7.071067811865475e-06
ions.uy_m = 0.0
ions.uy_th = 7.071067811865475e-06
ions.uz_m = 0.0
ions.uz_th = 7.071067811865475e-06
lattice.reverse = 0
line_field.intervals = 5
line_field.path = diags/
line_field.probe_geometry = Line
line_field.resolution = 511
line_field.type = FieldProbe
line_field.z1_probe = 0.0035082452397803923
line_field.z_probe = 0.0
max_step = 6000
my_constants.clight = 299792458
my_constants.epsilon0 = 8.8541878188000004e-12
my_constants.kb = 1.3806490000000001e-23
my_constants.m_e = 9.1093837138999998e-31
my_constants.m_p = 1.6726219259499999e-27
my_constants.m_u = 1.6605390689199999e-27
my_constants.mu0 = 1.2566370612685e-06
my_constants.pi = 3.1415926535897931
my_constants.q_e = 1.6021766339999999e-19
particles.do_mem_efficient_sort = 1
particles.do_tiling = 1
particles.particles_nfiles = 1024
particles.species_names = ions
particles.use_comms_arena = 0
phi_probe_00.intervals = 5
phi_probe_00.path = diags/
phi_probe_00.probe_geometry = Point
phi_probe_00.type = FieldProbe
phi_probe_00.z_probe = 0.0004893786726111151
phi_probe_01.intervals = 5
phi_probe_01.path = diags/
phi_probe_01.probe_geometry = Point
phi_probe_01.type = FieldProbe
phi_probe_01.z_probe = 0.0006378865756775366
phi_probe_02.intervals = 5
phi_probe_02.path = diags/
phi_probe_02.probe_geometry = Point
phi_probe_02.type = FieldProbe
phi_probe_02.z_probe = 0.0006434279986475653
phi_probe_03.intervals = 5
phi_probe_03.path = diags/
phi_probe_03.probe_geometry = Point
phi_probe_03.type = FieldProbe
phi_probe_03.z_probe = 0.0007005045957660126
phi_probe_04.intervals = 5
phi_probe_04.path = diags/
phi_probe_04.probe_geometry = Point
phi_probe_04.type = FieldProbe
phi_probe_04.z_probe = 0.0007449376742562642
phi_probe_05.intervals = 5
phi_probe_05.path = diags/
phi_probe_05.probe_geometry = Point
phi_probe_05.type = FieldProbe
phi_probe_05.z_probe = 0.001021703244785117
phi_probe_06.intervals = 5
phi_probe_06.path = diags/
phi_probe_06.probe_geometry = Point
phi_probe_06.type = FieldProbe
phi_probe_06.z_probe = 0.0010249150725509949
phi_probe_07.intervals = 5
phi_probe_07.path = diags/
phi_probe_07.probe_geometry = Point
phi_probe_07.type = FieldProbe
phi_probe_07.z_probe = 0.0010673564006029078
phi_probe_08.intervals = 5
phi_probe_08.path = diags/
phi_probe_08.probe_geometry = Point
phi_probe_08.type = FieldProbe
phi_probe_08.z_probe = 0.0012852871927722638
phi_probe_09.intervals = 5
phi_probe_09.path = diags/
phi_probe_09.probe_geometry = Point
phi_probe_09.type = FieldProbe
phi_probe_09.z_probe = 0.0015153690554980555
phi_probe_10.intervals = 5
phi_probe_10.path = diags/
phi_probe_10.probe_geometry = Point
phi_probe_10.type = FieldProbe
phi_probe_10.z_probe = 0.001600005351136135
phi_probe_11.intervals = 5
phi_probe_11.path = diags/
phi_probe_11.probe_geometry = Point
phi_probe_11.type = FieldProbe
phi_probe_11.z_probe = 0.001804060520695696
phi_probe_12.intervals = 5
phi_probe_12.path = diags/
phi_probe_12.probe_geometry = Point
phi_probe_12.type = FieldProbe
phi_probe_12.z_probe = 0.0018409742533179432
phi_probe_13.intervals = 5
phi_probe_13.path = diags/
phi_probe_13.probe_geometry = Point
phi_probe_13.type = FieldProbe
phi_probe_13.z_probe = 0.002146530005355641
phi_probe_14.intervals = 5
phi_probe_14.path = diags/
phi_probe_14.probe_geometry = Point
phi_probe_14.type = FieldProbe
phi_probe_14.z_probe = 0.002754589828947033
phi_probe_15.intervals = 5
phi_probe_15.path = diags/
phi_probe_15.probe_geometry = Point
phi_probe_15.type = FieldProbe
phi_probe_15.z_probe = 0.0029204129319782986
tiny_profiler.device_synchronize_around_region = 0
tiny_profiler.enabled = 1
tiny_profiler.memprof_enabled = 1
tiny_profiler.print_threshold = 1
tiny_profiler.verbose = 0
vismf.usesingleread = 1
vismf.usesinglewrite = 1
warpx.B_ext_grid_init_style = parse_b_ext_grid_function
warpx.Bx_external_grid_function(x,y,z) = 0.0
warpx.By_external_grid_function(x,y,z) = 0.0
warpx.Bz_external_grid_function(x,y,z) = 0.25
warpx.const_dt = 7.144773515482125e-11
warpx.reduced_diags_names = line_field bdot_probe_00 bdot_probe_01 bdot_probe_02 bdot_probe_03 bdot_probe_04 bdot_probe_05 bdot_probe_06 bdot_probe_07 bdot_probe_08 bdot_probe_09 bdot_probe_10 bdot_probe_11 phi_probe_00 phi_probe_01 phi_probe_02 phi_probe_03 phi_probe_04 phi_probe_05 phi_probe_06 phi_probe_07 phi_probe_08 phi_probe_09 phi_probe_10 phi_probe_11 phi_probe_12 phi_probe_13 phi_probe_14 phi_probe_15
warpx.serialize_initial_conditions = 1
warpx.used_inputs_file = warpx_used_inputs
warpx.verbose = 1
